Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Height="600" 
        Width="1000">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource Window.BaseBackground}"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Deliveries"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="40,20" />

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="40,20">
                <Button Content="Clear All" 
                        HorizontalAlignment="Right"
                        Command="{Binding ClearDbCommand}" />

                <Button Content="Generate"
                        Command="{Binding GenerateDataCommand}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Width="0.5*" 
                                    MinWidth="100" 
                                    Binding="{Binding Id}" />

                <DataGridTextColumn Header="Created at" 
                                    Width="0.5*" 
                                    MinWidth="100" 
                                    Binding="{Binding CreatedAt}" />

                <DataGridTextColumn Header="EAN" 
                                    Width="0.5*" 
                                    MinWidth="100" 
                                    Binding="{Binding EAN}" />

                <DataGridTextColumn Header="Manufactured at" 
                                    Width="0.5*" 
                                    MinWidth="100" 
                                    Binding="{Binding ManufacturedAt}" />

                <DataGridTextColumn Header="Price" 
                                    Width="0.5*" 
                                    MinWidth="100" 
                                    Binding="{Binding Price}" />

                <DataGridTextColumn Header="Description" 
                                    Width="1*" 
                                    MinWidth="150" 
                                    Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="40,20">
                <CheckBox HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Command="{Binding ToggleMonitorCommand}"
                          IsChecked="{Binding MonitorToggle, Mode=TwoWay}" />

                <TextBlock Text="Monitor"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Button Grid.Column="1"
                    Content="Fetch All"
                    HorizontalAlignment="Right"
                    Margin="40,20" 
                    Command="{Binding FetchAllCommand}" />
        </Grid>
    </Grid>
</Window>
