Client/ResourceDictionaries/Styles/DataGrid/DataGridColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}" 
                     x:Key="DataGridColumnHeaderTemplate">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Row="0" 
                              Grid.Column="0" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            <Path Grid.Row="0"
                  Grid.Column="1"
                  x:Name="SortArrow"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Margin="5,0"
                  Width="8" 
                  Height="12"
                  Stretch="Fill"
                  Fill="{StaticResource DataGrid.ColumnHeaderSort}"
                  Visibility="Collapsed"
                  RenderTransformOrigin="0.5,0.5"
                  Data="M36 22 L28 22 L28 54 L10 42 L10 48 L32 64 L54 48 L54 42 L36 54z">
            </Path>

            <Rectangle Grid.Row="1" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       x:Name="LineBelow"
                       Visibility="Collapsed"
                       Fill="{StaticResource DataGrid.ColumnHeaderSort}"
                       Height="1" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                <Setter TargetName="LineBelow" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                <Setter TargetName="LineBelow" Property="Visibility" Value="Visible" />
                <Setter TargetName="SortArrow" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="180" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="{StaticResource Window.BaseBackground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGrid.Border}" />
        <Setter Property="Height" Value="45" />
    </Style>
</ResourceDictionary>