Client/ResourceDictionaries/Styles/DataGrid/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/Styles/Colors.xaml" />
        <ResourceDictionary Source="DataGridCellStyle.xaml" />
        <ResourceDictionary Source="DataGridColumnHeader.xaml" />
        <ResourceDictionary Source="DataGridRowHeaderStyle.xaml" />
        <ResourceDictionary Source="DataGridRowStyle.xaml" />
        <ResourceDictionary Source="/ResourceDictionaries/Styles/ScrollBar/ScrollBarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DataGridControlTemplate" TargetType="{x:Type DataGrid}">
        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="True">

            <ScrollViewer x:Name="DG_ScrollViewer" 
                          Focusable="False">
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DataGridColumnHeadersPresenter Grid.Row="0" 
                                                            Grid.Column="1" 
                                                            x:Name="PART_ColumnHeadersPresenter" 
                                                            Visibility="{Binding HeadersVisibility, 
                                                                                 ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                                                                 Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                                                                 RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            <ScrollContentPresenter Grid.Column="0" 
                                                    Grid.Row="1"
                                                    x:Name="PART_ScrollContentPresenter" 
                                                    Grid.ColumnSpan="2" 
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"  />

                            <ScrollBar Grid.Column="2" 
                                       Grid.Row="1" 
                                       x:Name="PART_VerticalScrollBar" 
                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                       Orientation="Vertical" 
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportHeight}" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                            <Grid Grid.Column="1" 
                                  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                       Grid.Column="1" 
                                       Maximum="{TemplateBinding ScrollableWidth}" 
                                       Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>

                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Template" Value="{StaticResource DataGridControlTemplate}" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Background" Value="{StaticResource Window.BaseBackground}" />
        <Setter Property="RowBackground" Value="{StaticResource DataGrid.RowBackground}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DataGrid.AlternatingRowBackground}" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGrid.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>
</ResourceDictionary>